{
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.renderWhitespace": "all",
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "prettier.useTabs": true,
    "editor.tabSize": 2
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}
